<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>float_The Lobster</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		body{ background: #efede1;}
		h1,p{ font-family: "source-han-serif-korean",serif; font-weight:400}

		section{ width: 1300px; margin: auto; padding: 1em; margin-bottom: 2em;}
		#title #h{font-size: 4em; font-weight: bolder; height: 70px; text-align: center; margin-bottom: 1.5em;}
		.wrap{ width: 400px; height: 541px; background: white; float: left; margin: 1em;}
		h1{ font-size: 1.3em; height: 35px; margin: 0; padding-top: 1em; padding-left: 0.8em; padding-right: 0.8em; font-weight: bold; text-align: center;}
		p{ font-size: 1em; height: 150px; line-height: 1.7em; overflow: hidden; margin: 0; padding-left: 0.8em; padding-right: 0.8em;}
		.image{ height: 333px; overflow: hidden;}
		.image img{ width: 100%; transition: 2s;}
		.image img:hover{ width: 120%;}
		.clear {clear: both;}
	</style>
</head>
<body>
	<section id="title">
		<h1 id="h">당신이 되고 싶은 동물은 무엇인가요?</h1>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/cat.jpg">
			</div>
			<h1>고양이</h1>
			<p>도도하고 민감한 구석이 매력인 고양이. 물론 모든 고양이들이 예민하진 않습니다.<br>인간과 긴밀한 관계를 지닐 수 있으며 고양이만의 여가 생활을 보내는 것도 가능합니다! 만약 고양이가 된다면 안타깝게도 초콜릿을 먹을 수는 없답니다.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/crow.jpg">
			</div>
			<h1>까마귀</h1>
			<p>까마귀는 매우 똑똑합니다. 그들만의 도구를 디자인하고 만들어 사용하죠.<br>일편단심의 모습도 가지고 있어요.  까마귀는 일부일처제로 평생 한 마리의 암컷만을 사랑합니다.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/dog.jpg">
			</div>
			<h1>개</h1>
			<p>개는 가장 대표적인 인간의 친구이자 동반자로 일컫어지는 동물입니다. 친절하고, 지각력있고, 냄새도 잘 맡고, 심지어 어둠 속에서도 잘 볼 수 있어요!<br>하지만 종종 의존적인 관계를 형성하고 분리 불안감을 쉽게 느끼는 면모도 지니고 있습니다.</p>
		</div>
		<div class="clear"></div>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/dove.jpg">
			</div>
			<h1>비둘기</h1>
			<p>한때 비둘기는 평화와 화해의 상징이며 자비로운 동물로 인식되었습니다. 물론 현재는 닭둘기 신세를 면하지 못하고 있지만요.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/horse.jpg">
			</div>
			<h1>말</h1>
			<p>자유로운 영혼의 소유자. 말의 강인함은 중세시대 기사처럼 느껴지기도 하죠. 말도 상당히 똑똑한 동물이에요. 예로부터 이런 말이 있습니다. 사람은 나면 서울로, 말은 제주도로 가야한다. 혹시 제주도의 자연 풍경을 맘껏 느끼고 싶으시다면 말을 선택하는 것도 좋겠네요.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/lion.jpg">
			</div>
			<h1>사자</h1>
			<p>정글의 왕.<br>이것으로 충분합니다. 무슨 말이 더 필요하겠어요?</p>
		</div>
		<div class="clear"></div>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/lobster.jpg">
			</div>
			<h1>랍스터</h1>
			<p>랍스터는 100년 이상을 삽니다. 그리고 마치 귀족과 같은 푸른 피를 지니고 있죠. 데이비드가 랍스터를 선택한 이유이기도 합니다. 하지만 시력을 거의 상실한 동물이기에 평생을 어둠에서 지내야 할지도 모르겠네요.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/panda.jpg">
			</div>
			<h1>판다</h1>
			<p>판다들은 매우 매우 수줍음이 많아요. 귀여운 외모로 많은 사람들의 사랑을 받고있죠. 판다는 휴식을 좋아하고 엄청난 양의 음식을 먹습니다.<br>그것이 판다들의 하루 일과랍니다.</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/starfish.jpg">
			</div>
			<h1>불가사리</h1>
			<p>불가사리는 항상 스스로를 재발견하는 동물입니다.<br>왜냐구요? 잃어버린 신체 부위를 완전히 재생할 수 있는 희귀한 능력을 지니고 있거든요. 마블 히어로 데드풀과 비슷한 능력이네요. 불가사리가 된다면 당신도 영웅이 될 수 있겠군요!</p>
		</div>
		<div class="clear"></div>
	</section>
</body>
</html>